{
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "googleapis": "^110.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
